/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

/* Utile */
.text-center {
    text-align: center;
}

/* Header fix */

header {
    position: fixed;
    top: 0;
    left: 0;
    background-color: wheat;
    width: 100%;
}

/* Stlye */
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1, h2, h3 {
    margin-bottom: 0.5rem;
}

.padding {
    padding: 1rem 4rem;
}

section {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    min-height: 90vh;
}

section.services .card {
    border: 1px solid black;
    padding: 1rem 3rem;
    border-radius: 15px;
}


section.home {
    background-image: url('https://www.zillowstatic.com/bedrock/app/uploads/sites/5/2024/07/image2-xl%401x.jpg');
    color: white;
    font-weight: 700;
    font-size: 2rem;
}

section.services {
    background-color: whitesmoke;
}

section.about {
    background-color: aliceblue;
}

.cards, form {
    margin-top: 1rem;
}

.card {
    padding: 1rem;
}

form {
    padding: 1rem;
}

section.contact {
    background-color: whitesmoke;
}

section.contact > div {
    background-color: lightcyan;
    font-weight: bolder;
    border-radius: 15px;
    border: 1px solid lightgreen;
    padding: 1rem;
    height: 90%;
    width: 60%;
}

fieldset {
    padding-left: 1rem;
    padding-right: 1rem;
}

fieldset > * {
    margin-bottom: 0.5rem;
}

form > * {
    margin-bottom: 1rem;
}

input {
    padding: 0.3rem 2rem;
    border-radius: 5px;
    border: 1px solid lightgray;
}

button {
    padding: 0.5rem 5rem;
    border-radius: 50px;
    border: 0;
    background-color: lightgreen;
    margin-top: 1rem;
}

button:active {
    background-color: green;
}

/* Layout */
header {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}

header ul {
    display: flex;
    gap: 1rem;
}

section.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.about {
    display: flex;
    gap: 1rem;
    align-items: center;
}

section.about > * {
    flex: 1 1 0;
}

section.about img {
    width: 100%;
}

section.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.services .cards {
    flex: 1 1 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);;
    gap: 1rem;
}

section.services .card {
    display: flex;
    flex-direction: column;
}

section.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
}

.input-field {
    display: flex;
    flex-direction: column;
    align-items: start;
}

fieldset {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
